/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bsidesfortwayne-web",
	"compatibility_date": "2026-03-12",
	//"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bsfw-web",
			"database_id": "ff221eb7-1606-420a-8866-6a80605d007d",
			//"remote":true
		}
	]
}